<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veritas 2026 - Daily Devotional</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <style>
      :root {
        /* Light Theme (Default) */
        --color-bg-main: #fafaf9; /* stone-50 */
        --color-bg-surface: #ffffff; /* white */
        --color-bg-muted: #f5f5f4; /* stone-100 */
        
        --color-border: #e7e5e4; /* stone-200 */
        --color-border-hover: #d6d3d1; /* stone-300 */
        
        --color-text-subtle: #a8a29e; /* stone-400 */
        --color-text-muted: #78716c; /* stone-500 */
        --color-text-secondary: #57534e; /* stone-600 */
        --color-text-primary-soft: #44403c; /* stone-700 */
        --color-text-primary: #292524; /* stone-800 */
        --color-text-strong: #1c1917; /* stone-900 */
      }

      [data-theme='sepia'] {
        /* Sepia Theme */
        --color-bg-main: #f4ecd8;
        --color-bg-surface: #fbf6e9;
        --color-bg-muted: #eaddcf;
        
        --color-border: #dccfb9;
        --color-border-hover: #c4b49a;
        
        --color-text-subtle: #a69b8d;
        --color-text-muted: #8c7b68;
        --color-text-secondary: #6e5d48;
        --color-text-primary-soft: #544332;
        --color-text-primary: #433422;
        --color-text-strong: #2b2114;
      }

      [data-theme='dark'] {
        /* Dark Theme */
        --color-bg-main: #0c0a09; /* Deep black/brown */
        --color-bg-surface: #1c1917; /* Dark stone */
        --color-bg-muted: #292524;
        
        --color-border: #44403c;
        --color-border-hover: #57534e;
        
        --color-text-subtle: #78716c;
        --color-text-muted: #a8a29e;
        --color-text-secondary: #d6d3d1;
        --color-text-primary-soft: #e7e5e4;
        --color-text-primary: #f5f5f4;
        --color-text-strong: #fafaf9;
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: var(--color-border); 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: var(--color-border-hover); 
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Merriweather', 'serif'],
            },
            colors: {
              // Remap 'stone' palette and 'white' to CSS variables for theming
              white: 'var(--color-bg-surface)',
              stone: {
                50: 'var(--color-bg-main)',
                100: 'var(--color-bg-muted)',
                200: 'var(--color-border)',
                300: 'var(--color-border-hover)',
                400: 'var(--color-text-subtle)',
                500: 'var(--color-text-muted)',
                600: 'var(--color-text-secondary)',
                700: 'var(--color-text-primary-soft)',
                800: 'var(--color-text-primary)',
                900: 'var(--color-text-strong)',
              },
              primary: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                500: '#0ea5e9',
                700: '#0369a1',
                900: '#0c4a6e',
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-stone-50 text-stone-800 antialiased h-screen overflow-hidden">
    <div id="root" class="h-full"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>